{
    "name": "devrix/scaffold",
    "type": "library",
	"license": "MIT",
    "autoload": {
        "psr-4": {
            "DevriX\\Scaffold\\": "src/"
        }
    },
    "authors": [
		{
            "name": "DevriX",
            "email": "nkalaydzhiev@devrix.com"
        },
        {
            "name": "NeychoK",
            "email": "nkalaydzhiev@devrix.com"
        }
    ],
	"minimum-stability": "dev",
	"bin": "devrix-cli",
    "require": {
        "minicli/minicli": "^3.0"
    }
}
